
.our-team {
  max-width: 1440px;
  margin: 0 auto;
  text-align: center;
  margin-top: 60px;
  padding: 40px 20px;

}

.our-team-heading {
  font-size: 44px;
  line-height: 54px;
  font-weight: 700;
  color: var(--heading-color);
}

.our-team-description {
  font-size: 18px;
  line-height: 30px;
  color: var(--text-color);
  margin-top: 18px;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {


  .our-team-heading {
    font-size: 28px;
    line-height: 36px;
  }

  .our-team-description {
    font-size: 16px;
    line-height: 24px;
  }
  .team-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .team-member img {
    width: 100px;
    height: 100px;
  }
}

@media (max-width: 480px) {

  .our-team-description {
    font-size: 14px;
    line-height: 20px;
  }
}

.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 40px;
}

.team-member {
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.team-member:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

.team-member img {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 15px;

}

.team-member h3 {
  font-size: 18px;
  font-weight: 700;
  color: #333;
  margin-bottom: 8px;
}

.team-member p {
  font-size: 16px;
  color: #777;
}







